# templates

./: pom.xml
src/main/java/codes/writeonce/templates/: Appender.java  AppenderAppendable.java  ArrayDequePool.java  CharSequenceAppender.java  DeferredTemplateResultWriter.java  EmptyAppender.java  GenericAppendable.java  MapResolver.java  Pool.java  Resolver.java  SequentialAppender.java  StringBuilderAppendable.java  TemplateParser.java  TemplateResultWriter.java  Templates.java
src/test/java/codes/writeonce/templates/: TemplateParserTest.java  TemplatesTest.java
